# proj-expensetracker

./: .dockerignore  .gitignore  CabaVS.ExpenseTracker.slnx  Directory.Packages.props  Dockerfile
.github/workflows/: main.yml
scripts/: cvs-efmigrations.ps1
src/CabaVS.ExpenseTracker.API/: CabaVS.ExpenseTracker.API.csproj  Program.cs
src/CabaVS.ExpenseTracker.API/Properties/: launchSettings.json
src/CabaVS.ExpenseTracker.AppHost/: CabaVS.ExpenseTracker.AppHost.csproj  Program.cs
src/CabaVS.ExpenseTracker.AppHost/Properties/: launchSettings.json
src/CabaVS.ExpenseTracker.Application/: DependencyInjection.cs
src/CabaVS.ExpenseTracker.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/CabaVS.ExpenseTracker.Application/Abstractions/Persistence/ReadRepositories/: IWorkspaceReadRepository.cs
src/CabaVS.ExpenseTracker.Application/Abstractions/Persistence/WriteRepositories/: IWorkspaceMemberWriteRepository.cs  IWorkspaceWriteRepository.cs
src/CabaVS.ExpenseTracker.Application/Abstractions/UserContext/: ICurrentUserAccessor.cs
src/CabaVS.ExpenseTracker.Application/UseCases/Workspaces/: GetWorkspaceById.cs
src/CabaVS.ExpenseTracker.Application/UseCases/Workspaces/Commands/: CreateWorkspace.cs  UpdateWorkspace.cs
src/CabaVS.ExpenseTracker.Application/UseCases/Workspaces/Queries/: GetWorkspaceById.cs
src/CabaVS.ExpenseTracker.Domain/Common/: AsyncResult.cs  CommonErrors.cs  FunctionalResult.cs  StringErrors.cs  ValidationError.cs
src/CabaVS.ExpenseTracker.Domain/Entities/: Workspace.cs
src/CabaVS.ExpenseTracker.Domain/Errors/: WorkspaceErrors.cs
src/CabaVS.ExpenseTracker.Persistence/: ApplicationDbContext.cs  CabaVS.ExpenseTracker.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
src/CabaVS.ExpenseTracker.Persistence/Entities/: UserEfEntity.cs  WorkspaceEfEntity.cs
src/CabaVS.ExpenseTracker.Persistence/Migrations/: 20250505173216_AddUsersAndWorkspaces.Designer.cs  20250505174902_AddIsAdminToWorkspaceMembers.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/CabaVS.ExpenseTracker.Persistence/Read/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/CabaVS.ExpenseTracker.Persistence/Read/Repositories/: WorkspaceReadRepository.cs
src/CabaVS.ExpenseTracker.Persistence/ReadRepositories/: WorkspaceReadRepository.cs
src/CabaVS.ExpenseTracker.Persistence/Write/: UnitOfWork.cs
src/CabaVS.ExpenseTracker.Persistence/Write/Entities/: UserEfEntity.cs  WorkspaceEfEntity.cs  WorkspaceMemberEfEntity.cs
src/CabaVS.ExpenseTracker.Persistence/Write/EntitiesConfiguration/: UserEfConfiguration.cs  WorkspaceEfConfiguration.cs  WorkspaceMemberEfConfiguration.cs
src/CabaVS.ExpenseTracker.Persistence/Write/Interceptors/: UserRemovalInterceptor.cs
src/CabaVS.ExpenseTracker.Persistence/Write/Repositories/: WorkspaceMemberWriteRepository.cs  WorkspaceWriteRepository.cs
src/CabaVS.ExpenseTracker.Persistence/WriteRepositories/: WorkspaceMemberWriteRepository.cs  WorkspaceWriteRepository.cs
src/CabaVS.ExpenseTracker.Presentation/: CabaVS.ExpenseTracker.Presentation.csproj
src/CabaVS.ExpenseTracker.Presentation/Endpoints/Workspaces/: DeleteWorkspaceEndpoint.cs  GetWorkspaceByIdEndpoint.cs  UpdateWorkspaceEndpoint.cs
src/CabaVS.ExpenseTracker.Presentation/Extensions/: ResultExtensions.cs
src/CabaVS.ExpenseTracker.Presentation/UserContext/: DummyCurrentUserAccessor.cs
src/CabaVS.ExpenseTracker.ServiceDefaults/: Extensions.cs
