<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/Docker/">
    <File Path="Dockerfile" />
    <File Path=".dockerignore" />
  </Folder>
  <Folder Name="/Solution Items/GitHub Actions/">
    <File Path=".github\workflows\main.yml" />
  </Folder>
  <Folder Name="/Solution Items/Scripts/">
    <File Path="scripts\cvs-efmigrations.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\CabaVS.ExpenseTracker.API\CabaVS.ExpenseTracker.API.csproj" Type="Classic C#" />
    <Project Path="src\CabaVS.ExpenseTracker.Application\CabaVS.ExpenseTracker.Application.csproj" Type="Classic C#" />
    <Project Path="src\CabaVS.ExpenseTracker.Domain\CabaVS.ExpenseTracker.Domain.csproj" Type="Classic C#" />
    <Project Path="src\CabaVS.ExpenseTracker.Persistence\CabaVS.ExpenseTracker.Persistence.csproj" Type="Classic C#" />
    <Project Path="src\CabaVS.ExpenseTracker.Presentation\CabaVS.ExpenseTracker.Presentation.csproj" Type="Classic C#" />
  </Folder>
</Solution>