<Solution>
  <Folder Name="/scripts/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path="scripts\cvs-efmigrations.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/Docker/" Id="31b483c7-5a93-3735-d0cb-16e2438d4d65">
    <File Path=".dockerignore" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/Solution Items/GitHub Actions/" Id="5f56e0fb-89e4-a2ea-2b42-e4c4da414ba4">
    <File Path=".github\workflows\main.yml" />
  </Folder>
  <Folder Name="/Solution Items/Scripts/" Id="eb4a6ed1-506c-a9c3-2245-c7e44ed24a1b">
    <File Path="scripts\cvs-efmigrations.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CabaVS.ExpenseTracker.AppHost/CabaVS.ExpenseTracker.AppHost.csproj" />
    <Project Path="src/CabaVS.ExpenseTracker.ServiceDefaults/CabaVS.ExpenseTracker.ServiceDefaults.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.API\CabaVS.ExpenseTracker.API.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.Application\CabaVS.ExpenseTracker.Application.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.Domain\CabaVS.ExpenseTracker.Domain.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.Persistence\CabaVS.ExpenseTracker.Persistence.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.Presentation\CabaVS.ExpenseTracker.Presentation.csproj" />
  </Folder>
</Solution>