<Solution>
  <Folder Name="/scripts/">
    <File Path="scripts\cvs-efmigrations.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/Docker/">
    <File Path=".dockerignore" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/Solution Items/GitHub Actions/">
    <File Path=".github\workflows\main.yml" />
  </Folder>
  <Folder Name="/Solution Items/Scripts/">
    <File Path="scripts\cvs-efmigrations.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CabaVS.ExpenseTracker.AppHost/CabaVS.ExpenseTracker.AppHost.csproj" />
    <Project Path="src/CabaVS.ExpenseTracker.ServiceDefaults/CabaVS.ExpenseTracker.ServiceDefaults.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.API\CabaVS.ExpenseTracker.API.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.Application\CabaVS.ExpenseTracker.Application.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.Domain\CabaVS.ExpenseTracker.Domain.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.Infrastructure\CabaVS.ExpenseTracker.Infrastructure.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.Persistence\CabaVS.ExpenseTracker.Persistence.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.Presentation\CabaVS.ExpenseTracker.Presentation.csproj" />
  </Folder>
</Solution>